
1表示每隔1秒采集一次服务器状态，2表示只采集2次。
[root@localhost un]# vmstat 1 2
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 1418172 1398336   4816  51804   25   25    37   208   33   19 19  1 78  2  0
 0  0 1417260 1397716   4816  51828  896    0   896     0  565  590  2  2 92  4  0



这表示vmstat每5秒采集数据，一直采集，直到我结束程序
[root@localhost un]# vmstat 5
procs -----------memory---------- ---swap-- -----io---- --system-- -----cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0 1417252 1397600   4832  51808   25   25    37   208   33   19 19  1 78  2  0
 0  0 1417248 1397592   4832  51812    0    0     0     0  123  323  1  0 99  0  0
 0  0 1417164 1435660   4840  51804   27    0    27     4  437  507  1  2 97  1  0
 0  0 1417164 1435660   4848  51808    0    0     0    22  175  344  1  0 99  0  0
 0  0 1417148 1435660   4856  51808    0    0     0    18  200  353  0  0 9


2表示每个两秒采集一次服务器状态，1表示只采集一次。
root@ubuntu:~# vmstat 2 1
procs -----------memory---------- ---swap-- -----io---- -system-- ----cpu----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa
 1  0      0 3498472 315836 3819540    0    0     0     1    2    0  0  0 100  0